{
    "name": "zapsterstudios/crud-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "ZapsterStudios",
            "email": "andreas@zapsterstudios.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZapsterStudios\\CrudGenerator\\": "src/"
        }
    }
}
